#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CSULB Code/CECS 282 Lab/Lab 9/Distance.h
iostream
-

D:/CSULB Code/CECS 282 Lab/Lab 9/main.cpp
iostream
-
Distance.h
D:/CSULB Code/CECS 282 Lab/Lab 9/Distance.h
time24.h
D:/CSULB Code/CECS 282 Lab/Lab 9/time24.h
time12.h
D:/CSULB Code/CECS 282 Lab/Lab 9/time12.h

D:/CSULB Code/CECS 282 Lab/Lab 9/time12.cpp
iostream
-
time12.h
D:/CSULB Code/CECS 282 Lab/Lab 9/time12.h

D:/CSULB Code/CECS 282 Lab/Lab 9/time12.h

D:/CSULB Code/CECS 282 Lab/Lab 9/time24.cpp
iostream
-
time24.h
D:/CSULB Code/CECS 282 Lab/Lab 9/time24.h

D:/CSULB Code/CECS 282 Lab/Lab 9/time24.h
time12.h
D:/CSULB Code/CECS 282 Lab/Lab 9/time12.h

