# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Lab10.dir/Tester.cpp.obj
 D:/CSULB Code/CECS 282 Lab/Lab10/Tester.cpp
 D:/CSULB Code/CECS 282 Lab/Lab10/alpha.cpp
 D:/CSULB Code/CECS 282 Lab/Lab10/gamma.h
 D:/CSULB Code/CECS 282 Lab/Lab10/pointerDataClassDeep.h
 D:/CSULB Code/CECS 282 Lab/Lab10/pointerDataClassShallow.h
CMakeFiles/Lab10.dir/alpha.cpp.obj
 D:/CSULB Code/CECS 282 Lab/Lab10/alpha.cpp
CMakeFiles/Lab10.dir/gamma.cpp.obj
 D:/CSULB Code/CECS 282 Lab/Lab10/gamma.cpp
 D:/CSULB Code/CECS 282 Lab/Lab10/gamma.h
CMakeFiles/Lab10.dir/pointerDataClassDeep.cpp.obj
 D:/CSULB Code/CECS 282 Lab/Lab10/pointerDataClassDeep.cpp
 D:/CSULB Code/CECS 282 Lab/Lab10/pointerDataClassDeep.h
CMakeFiles/Lab10.dir/pointerDataClassShallow.cpp.obj
 D:/CSULB Code/CECS 282 Lab/Lab10/pointerDataClassShallow.cpp
 D:/CSULB Code/CECS 282 Lab/Lab10/pointerDataClassShallow.h
